------------------------------------
| Logo       | Home | About | Trips | Contact |
------------------------------------

------------------- Main Content -------------------

Company Information                  |  Google Map  
- Address                            |  [Embedded Map]  
- Phone Number                       |
- Email                              |

---------------------------------------------------

Employee Profiles
[Image 1] Name, Title  [Image 2] Name, Title  [Image 3] Name, Title

---------------------------------------------------

Contact Form:
- Name: [____________________]
- Email: [____________________]
- Purpose:
  ( ) General Inquiry
  ( ) Reservation Question
  ( ) Website Suggestion
- Message: [___________________________]
- [ ] Subscribe to newsletter
- [ Submit Button ]

------------------- Footer -------------------------
| © 2023 | Rapid |
| Daniel Ajayi | social links | Wireframe link                         |
----------------------------------------------------
